Repository: grigp/bgs_control
Catalog: lib/l10n/intl_*.arb
Languages: ru

source: Connect
ru: Подключить

# appVersion
source: Version {version}+{buildNumber}
ru: Версия {version}+{buildNumber}

# beforeConnectDescription
source: Turn the stimulator on, place it on the magnetic contacts of the electrode and press the button
ru: Включите стимулятор, установите его на магнитные контакты электрода и нажмите кнопку

source: Data exchange log
ru: Лог обмена данными

source: Previous devices
ru: Подключенные ранее

# searchStimulators
source: Search for stimulators
ru: Поиск стимуляторов

source: Add stimulator
ru: Добавить стимулятор

source: Select methodic
ru: Выбор программы

# askContinueInterrupted
source: Continue execution of the interrupted methodic?
ru: Продолжить выполнение прерванной программы?

source: No
ru: Нет

source: Yes
ru: Да

# deleteStimulatorFromList
source: Remove stimulator from the list?
ru: Удалить стимулятор из списка?

source: Cancel
ru: Отмена

source: Stimulator settings
ru: Параметры стимулятора

# askExitProgram
source: Exit the program?
ru: Выйти из программы?

source: Warning
ru: Предупреждение

# msgDisconnect
source: The stimulator disconnected due to connection issues. Bring your phone closer to the stimulator and reconnect
ru: Произошло отключение от стимулятора из за проблем со связью. Поднесите телефон ближе к стимулятору и подключите его заново

source: Delete
ru: Удалить

source: Settings
ru: Свойства

source: Select
ru: Выбрать

source: Disconnect
ru: Отключить

source: My stimulators
ru: Мои стимуляторы

# dvcName
source: Stimulator {dvcName}
ru: Стимулятор {dvcName}

# firmwareNumber
source: Firmware number: {sFN}
ru: Номер прошивки: {sFN}

# workDuration
source: Work duration: {sTUD} {sTC}
ru: Время работы: {sTUD} {sTC}

# appName
source: Application: {appName}
ru: Приложение: {appName}

# appVersion1
source: Version: {appVersion}
ru: Версия: {appVersion}

# buildNumber
source: Build:{buildNumber}
ru: Сборка:{buildNumber}

source: mm:ss
ru: мм:сс

source: hh:mm:ss
ru: чч:мм:сс

# connectToStimulator
source: Connectiong to the stimulator {deviceName}
ru: Подключение к стимулятору {deviceName}

source: Available methodics
ru: Доступные программы

# allList
source: All the list
ru: Весь список

source: By categories
ru: По категориям

# goBack
source: < Back
ru: < Назад

# lowLevelBattery
source: Low battery. The stimulator may shut off at any time
ru: Низкий заряд аккумулятора. Стимулятор может отключиться в любой момент

# failedToConnect
source: Failed to connect to the stimulator
ru: Не удалось подключиться к стимулятору

# tryAgain
source: Please try again
ru: Попробуйте повторить попытку

source: Personal mode
ru: Индивидуальный режим

# askRunCustomMethodic
source: Run a custom methodic?
ru: Запустить выполнение произвольной программы?

# freeMethodic
source: Custom methodic
ru: Произвольная программа

# freeMethodicDescription
source: Manual control of the stimulation mode
ru: Ручное управление режимом воздействия

# personalModeDescription
source: Stimulator operating mode with individual settings
ru: Режим работы стимулятора с индивидуальными настройками

source: Compatible electrode types:
ru: Совместимые типы электродов:

# areasStimulation
source: Areas of stimulation:
ru: Области воздействия:

# recommendationsForProcedure
source: Recommendations for the procedure:
ru: Рекомендации по проведению процедуры:

source: Start
ru: Начать

# stageNum
source: Stage {stageNum}
ru: Стадия {stageNum}

source: Program execution time
ru: Время выполнения программы

# stageIdxComment
source: Stage {idxStage} : {stageComment}
ru: Этап {idxStage} : {stageComment}

# timeRemain
source: Time remaining {timeRemain}
ru: До завершения осталось {timeRemain}

# playingTime
source: Time passed - {playingTime}
ru: Прошло времени - {playingTime}

# toGoMode
source: Go to offline mode
ru: Работать автономно

source: Cancel program execution?
ru: Отменить выполнение программы?

source: Interrupt program execution?
ru: Прервать воздействие?

# stageIdxNamestage
source: Stage {idxStage} : {nameStage}
ru: Этап {idxStage} : {nameStage}

source: Amplitude modulation
ru: Амплитудная модуляция

source: Frequency modulation
ru: Частотная модуляция

source: Frequency
ru: Частота

# frequencyValue
source: {frequency} Гц
ru: {frequency} Hz

source: Intensity
ru: Интенсивность

# stageTmeDuration
source: {stageTime} out of {duration}
ru: {stageTime} из {duration}

source: Not defined
ru: Не задано

# askSwitchToOfflineMode
source: Switch to offline mode?
ru: Перейти в режим автономной работы?

# stimulationWillBeContinue
source: The stimulation will be continue
ru: При этом воздействие будет продолжено

# amplitudeModulationAM
source: Ampl. modulation (AM)
ru: Ампл. модуляция (AM)

# frequencyModulationFM
source: Freq. modulation (FM)
ru: Част. модуляция (FM)

# frrequencyHZ
source: frequency, Hz
ru: Частота, Гц

# askSafeLevel
source: Increasing the stimulation power may be unsafe. Continue increasing the stimulation power?
ru: Увеличение мощности воздействия может быть небезопасным. Продолжить увеличение мощности воздействия?

source: Attention
ru: Внимание

# havingContraindications
source: there are contraindications
ru: имеются противопоказания

source: Electrostimulation should never be used:
ru: Элетростимуляция никогда не должна применяться:

# contraindications
source: - For children; - During pregnancy; - On the head, heart, and major vessels; in cases of varicose veins, thrombosis, and thrombophlebitis; in cases of open and closed bleeding; injuries to bones, nerves, muscles, tendons, and soft tissue; hernias and tissue protrusions; in cases of skin lesions and diseases (including nevi (birthmarks)); - Individuals with unstable mental health; - Individuals with epilepsy, pacemakers (artificial pacemakers), acute ischemic and hemorrhagic lesions of the brain and heart, and oncological diseases; - In case of allergic reactions; - When driving vehicles, operating machinery, or electrical equipment; - If the device is damaged. After the procedure, short-term redness in the treatment area is possible. Avoid pain and discomfort. Do not use the electrode on dry conductive surfaces.
ru: - Для детей; - Во время беременности; - На область головы, сердца, крупных сосудов, при варикозном расширении вен, тромбозе, тромбофлебите; при открытых и закрытых кровотечениях, травмах костей, нервов, мышц, сухожилий и мягких тканей, грыжах и выпячиваниях тканей; при поражениях и заболеваниях кожи (включая невусы (родимые пятна)); - Лицам с нестабильным психическим состоянием; - Лицам с эпилепсией, кардиостимуляторами (искусственными кардиостимуляторами), острыми ишемическими и геморрагическими поражениями тканей головного и сердца, а также онкологическими заболеваниями; - При аллергических реакциях; - При управлении транспортными средствами, работе с механизмами или электрооборудованием; - При нарушении целостности устройства. После процедуры возможно кратковременное покраснение в области обработки. Избегайте боли и дискомфорта. Не используйте электрод на сухих проводящих поверхностях.

# itIsClear
source: It's clear
ru: Понятно

# texelStimulatorNumber
source: Electrical stimulator texel №{stimulatorNumber}
ru: Электростимулятор texel №{stimulatorNumber}

# electrostimulatorTexelN
source: Electrical stimulator {shortDeviceName}
ru: Электростимулятор {shortDeviceName}
